.banner{
    background: url("images/block4.jpg");
    height: 90vh;
    margin-top: 0;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-blend-mode: overlay;
    background-color: #fcd9bdf5;
    
  }

.hero {
    text-align: center;
    background-color: #ffc89fd7;
    padding: 150px 0;
}
.landing {
    max-width: 100%;
    height: 1rem;
    height: auto;
}

.navbar{
    background-color: #f09f62d7;
    box-shadow: 2px 2px 2px ;
}

/* hover */
.navbar-nav-scroll .nav-link {
    position: relative;
}

.navbar-nav-scroll .nav-link::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #fff; 
    transition: width 0.3s ease;
}

.navbar-nav-scroll .nav-link:hover::before {
    width: 100%;
    
}
/* end */

.icon {
    height: 40px;
    padding: 0em;
    margin: 0em;
}
.about {
    text-align: center;
    padding-top: 50px;
}
.products {
    text-align: center;
}
.roww {
    box-shadow: #503b3b 0px 4px 29px 0px;
  }
  
  .bg-hero-image {
    background: url("images/Main\ Logo\ \(1\).png");
    background-size: cover;
    background-color: #f09f62d7;;
    background-position: center;
    height: 350px;
  }
  
  .white {
    height:350px;
    background: white;
  }
  

  .description {
    color: #503b3b;
    font-family: "Urbanist", sans-serif;
    font-size: clamp(1rem, 1.2vw, 400px);
  }
#teamCards {
    margin-left: 2em;
    margin-right: 2em;
}
.contact{
    padding: 4%;
}
.card-header{
color: rgb(255, 255, 255);
background-color: #ffc99f;
border: double 6px;
border-radius: 50px;
font-size: 30px;
  }
#info{
    background: #ffc99f;
    padding: 4%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.contact-info{
    margin-top:10%;
}
.contact-info img{
    margin-bottom: 15%;
}
.contact-info h2{
    margin-bottom: 10%;
}
.label{
    background: #fff;
    padding: 3%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background-color: #e76c0e2f;
}
.contact-form label{
    font-weight:600;
}
.contact-form button{
    background: #25274d;
    color: #fff;
    font-weight: 600;
    width: 25%;
}
.contact-form button:focus{
    box-shadow:none;
}

.footer{
    background-color: #ffc89fd7; 
    padding-top: 10px;
}
/* start of css for products*/
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: #3d3d3d;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    margin-left: 5em;
    margin-right:5em;
 
}
.list .item{
    text-align: center;
    background-color: rgba(0,0,0,0.0.6);
    padding: 20px;
    box-shadow: 0 10px 10px #2e2e2e;
    letter-spacing: 1px;
  color: rgb(0, 0, 0);

}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #ebb582;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 1vw;
    width: 100%;
    padding: 10px;
}
.list .item button:hover {
    background-color:#f8c494;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #ffc89fd7;
    height: 94vh;
    transition: 0.5s;
    color: rgb(0, 0, 0);
}


.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #000000;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #f1bc8b;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3em;
    color: black;
}
.listCard li img{
    width: 150%;
    border-radius: 50%;
  border:2px solid #000000;
  margin-top: 1rem;
  
}
.listCard li button{
    background-color: #fff5;
    border: none;
}

.listCard .count{
    margin: 0 10px;
}
#welcome{
  width: 12rem;
  height:5rem;
  margin-bottom: 5%;
  padding-bottom: 10px;
  font-size: 1.2vw;
  font-family: "shinryu", sans-serif;
  font-weight: 900;
  background-color: rgba(0,0,0,0.4);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 60px;
  border: solid white 3px;
  color: white;
 animation: mymove 5s infinite;
}


#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 99;
    background-color: black;
    color:  #f8c494;
    border: #000000;
    border-radius: 20px;
  }


  @font-face {
    font-family: "Sugar & Spice";
    src: url('Sugar\ &\ Spice\ demo.ttf') format('truetype');
  }
  h1{
    font-family: "Sugar & Spice";
    font-size: 8em;
    color: rgb(48, 34, 30);
  }
  h4 {
    font-weight: 200;
  }







